<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React reducer idea</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fippli/css@latest/regular.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/prismjs@v1/themes/prism.css"
      rel="stylesheet"
    />

  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Blog</a>
      </nav>
    </header>
    <main>
      <article>
        <h1>React reducer idea</h1>

        <p>
          In react you can dispatch one action at the time with the
          <code class="language-javascript">useReducer</code> dispatch function.
          This is a bit annoying to me if I have several actions that I want to
          operate on the same original state.
        </p>

        <p>
          Therefore I have created a custom
          <code class="language-javascript">useReducer</code> function that
          collects all actions passed to it like
          <code class="language-javascript">
            dispatch(action<sub>1</sub>, action<sub>2</sub>, action<sub>3</sub>)
          </code>
        </p>

        <p>
        It's pretty straight forward to create the new dispatch function like
        <pre><code class="language-javascript">import { useReducer, useCallback } from "react";

const useMultipleActionReducer = (reducer, initialState) => {
  const [state, dispatch] = useReducer(reducer, initialState);
  
  // Wrap in useCallback to avoid rerenders
  const multipleActionDispatch = useCallback((...actions) => {
    // Pass all actions as an array
    return dispatch(actions);
  }, [dispatch]);

  return [state, multipleActionDispatch];
}</code></pre>
        </p>

<p>
  Then next step is to create a reducer function that can handle multiple arguments. 
  It's not that complicated.
  <code class="language-javascript">
    const reducer = (state, actions) => actions.reduce(actionSwitch, state)
  </code>
</p>

<p>Now you can handle the actions the same way as you would normally do with something like:
  <pre><code class="language-javascript">const actionSwitch = (state, action) => {
    switch (action.type) {
      case 'increment': {
        return { ...state, count: state.count + 1 };
      }

      case 'decrement': {
        return { ...state, count: state.count - 1 };
      }

      default: {
        return state;
      }
    }
}</code></pre>
</p>

<p>
  Usage
  <pre><code class="language-javascript">const [state, dispatch] = useMultipleActionReducer(reducer, { count: 0 });

// count + 1 + 1 - 1
dispatch({ type: 'increment' }, { type: 'increment' }, { type: 'decrement' });</code></pre>
 
</p>
      </article>
    </main>

    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/prismjs@v1/components/prism-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@v1/plugins/autoloader/prism-autoloader.min.js"></script>
  </body>
</html>
